{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "module": "Preserve",
    "noEmit": true,
    "strict": true
  },
  "include": [
    "./src/**/*.ts",
    "./playground/**/*.ts"
  ],
  "exclude": [
    "./dist"
  ]
}